html {
	height: 100vh;
}
body {
	min-height: 100vh;
}

/*CSS Grid*/
/*===========================================*/
body {
	display: grid;
	grid-template-columns: 25% 75%;
	grid-template-rows: 50px auto [last] 50px;
}
header{
	grid-column: 1 / span 2;
	grid-row: 1 / span 1;
}
aside {
	min-height: 100vh;
	grid-column: 1 / span 1;
	grid-row: 2 / span 2;
}
main {
	grid-column: 2 / span 1;
	grid-row: 2 / span 1;
	display: flex;
	flex-direction: column;
	flex: 1;
}
footer {
	grid-column: 2 / span 1;
	grid-row: last / span 1;
}

/*===========================================*/
header {
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
}
h1 {
	font-size: 2em;
	font-family: "Abel", sans-serif;
	color: #fff;
}
/*==========================================*/
aside {
	background: #ccc;
}
form {
	height: 30px;
	position: relative;
}
input {
	flex: 1 1;
	border: 1px solid #ccc;
	width: 100%;
	height: 100%;
	padding: 5px;
}
aside img {
	height: 20px;
	z-index: 3;
	position: absolute;
	right: 5px;
	padding: 3.5px;
	color: #ccc;
}
aside p {
	padding: 2em;
	font-size: 1em;
	font-family: "Lato", sans-serif;
	line-height: 1.5em;
}
/*==========================================*/
h2 {
	font-size: 2em;
	font-family: "Abel", sans-serif;
	margin: 10px;
}
main img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.image-box {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	height: 250px;
}
.text-box {
	height: auto;
	padding: 2em;
}
main p {
	margin: 10px;
	font-size: 1.2em;
	font-family: "Lato", sans-serif;
	line-height: 1.5em;
}
/*==========================================*/
footer {
	text-align: center;
}